.box {
  border: 1px solid rgb(226, 226, 226);
  border-radius: 5px;
  box-sizing: border-box;
}

.title { 
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  // border-bottom: 1px solid rgb(226, 226, 226);

  .content {
    width: 100%;
    height: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-size: 15px;
    color: #333;
    border-radius: 5px;
    background-color: #d1ecfb;
    padding: 0 20px;
    position: relative;

    .to-day {
      font-size: 13px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50px;
      width: 70px;
      height: 23px;
      border-radius: 50px;
      border: 1px solid #777;
      text-align: center;
      line-height: 23px;
      margin: auto;
      box-sizing: border-box;
      cursor: pointer;
    }

    .hidden-year, .hidden-month {
      position: absolute;
      top: 33px;
      left: 0;
      height: 180px;
      width: 100%;
      background-color: #fff;
      border-radius: 0 0 5px 5px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;
      overflow-y: auto;
      outline: none;
      box-shadow: 1px 2px 10px 2px #eee;
      z-index: 99;

      .span-month {
        width: calc(25% - 7.25px);
        margin-bottom: 10px;
        background-color: #ccc;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: 18px;
        cursor: pointer;
        letter-spacing: 1px;
        transition: all 0.5s;
      }

      .cur-month {
        background-color: #e6a23c;
        color: #fff;
      }

      .span-month:hover {
        background-color: #e6a23c;
        color: #fff;
      }
      

    }

    .hidden-year .span-month {
      letter-spacing: 0px;
      font-size: 16px;
    }

    .particular-month, .particular-year {
      cursor: pointer;
      margin: 0 5px;
    }

    & > i {
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
      color: #5e7a88;
    }
  }

}

.show-calendar {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  height: calc(100% - 53px);

  .week {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: default;
  }

  .week-box, .days-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #333;
    text-align: center;
    line-height: 30px;
  }

  .days-box:hover {
    background-color: #d1ecfb;
  }

  // 双休
  .weekend {
    color: #ed6151;
  }

  .weekend:hover {
    background-color: #ed615121;
  }

  // 存在会议
  .axist-meet {
    background-color: #d1ecfb;
    position: relative;
  }

  .axist-meet .tips {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #ff0000;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
  }

  // 选中的天号
  .select-day {
    background-color: #e6a23c;
    color: #fff;
  }

  .select-day:hover {
    background-color: #e6a23c;
    color: #fff;
  }

  // 非当月
  .notCurmonth {
    cursor: default !important;
    color: #ccc !important;
  }

  .notCurmonth:hover {
    background-color: #fff;
  }

  .days {
    height: calc(100% - 40px);
    flex-wrap: wrap;
    height: 40px;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: space-between;
    cursor: pointer;
  }
}