.reportForm {
  width: 100%;
  height: 100%;

  .table {
    width: 100%;
    height: calc(100% - 42px);
  }

  .time {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;

    span {
      width: 100%;
    }
  }
}