.single-meet {
  width: 100%;
  height: 100%;

  .single-body {
    width: 100%;
    height: calc(100% - 40px);

    .func-list {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 2px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 10px;

      & > span {
        height: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        line-height: 40px;
        font-size: 15px;
        color: #333;
        cursor: pointer;
      }

      .select {
        color: #409efe;
        position: relative;
      }

      .select:before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #409efe;
      }
    }

    .content {
      width: 100%;
      height: calc(100% - 50px);
    }
  }
}