.regist {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bgi.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  
  .regist-logo {
    width: 281px;
    height: 62px;
    margin-top: 40px;
    margin-left: 40px;
  }

  .text {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    
    .regist-text {
      width: 805px;
      height: 87px;
    }
  }

  .regist-form {
    width: 480px;
    background-color: #fff;
    margin: 10px auto;
    border-radius: 10px 10px 5px 5px;

    .regist-title {
      width: 100%;
      border-radius: 5px 5px 0 0;
      background-color: #054592;
      color: #fff;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      text-align: center;
    }

    .form {
      padding: 20px 10px;

      .submit {
        width: 100%;
        display: flex;
        align-items: center;

        .submit-btn {
          flex: 1;
          text-align: center;

          .submit-btn-el {
            background-color: #054592;
            color: #fff;
          }
        }

        .alr-exist {
          font-size: 16px;

          & > span {
            color: #00F;
            cursor: pointer;
          }
        }
      }
    }
  }


  .regist-button {
    position: fixed;
    bottom: 20px;
    // margin-top: 270px;
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;

    .company {
      margin-bottom: 5px;
    }

    .info {
      padding: 0 20px;
      font-size: 16px;
      position: relative;
      display: inline-block;
    }

    .info:before {
      content: '';
      background-color: #fff;
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -1px;
    }

    .info:nth-last-child(1):before {
      opacity: 0;
    }

    .keep-on-record {
      font-size: 12px;
      padding: 0 20px;
    }
  }
}