.costCenter {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .margin-right {
    margin-right: 10px;
  }

  .content {
    width: 100%;
    display: flex;
    height: calc(100% - 42px);
    box-sizing: border-box;

    .left-tree {
      width: 240px;
      padding-right: 10px;
      box-sizing: border-box;
      height: 100%;
    }

    .right {
      width: calc(100% - 240px);
      height: 100%;
      box-sizing: border-box;

      .func {
        width: 100%;
        height: 42px;
        padding-bottom: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .category {
          flex: 1;
          display: flex;
          height: 100%;
          justify-content: flex-start;
          align-items: center;

          .single {
            height: 100%;
            color: #333;
            cursor: pointer;
            // line-height: 41px;
            padding: 0 20px;
            box-sizing: border-box;
            border-bottom: 2px solid transparent;
          }

          .select {
            border-bottom-color: #234060;
            color: #234060;
          }
        }
      }

      .table {
        height: calc(100% - 94px);
        width: 100%;
      }
    }
  }


  .tip-name {
    width: 40px;
    display: inline-block;
    text-align: center;
  }
}