.home {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
  
    & > div {
      width: 100%;
      height: calc(50% - 5px);
    }
  
    .meet-about {
      display: flex;
      justify-content: space-between;
  
      & > div {
        width: calc(50% - 5px);
        height: 100%;

        & > div {
            width: 100%;
            height: 100%;
        }
      }
    }
  
    .bottom {
      display: flex;
      justify-content: space-between;
  
      & > div {
        width: calc(50% - 5px);
        height: 100%;

        & > div {
          width: 100%;
          height: 100%;
        }
      }
    }
  }