.self-col {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.chartContent {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  justify-content: flex-end;
}

.chartZi {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: flex-start;

  .chartZi2 {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
}