.save-main {
    width: 100%;
    height: 500px;
    background-color: #eee;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 0;
    background-color: #fff;
    box-shadow: 1px 1px 5px 1px #ccc;
    display: flex;
    flex-direction: column;
    padding: 20px;
  
    .c-top {
      width: 100%;
      // height: 80px;
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
    }
  
      .c-body {
          flex: 1;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          overflow-y: auto;
          overflow-x: hidden;
  
          .c-table {
              width: 20%;
              height: 100%;
              // border: 1px solid #ccc;
              box-sizing: border-box;
              overflow: hidden;
          }
  
          .edit-condition {
              // width: 40%;
              flex: 1;
              margin-left: 40px;
              height: 100%;
              border: 1px solid #606266;
              box-sizing: border-box;
              overflow-y: auto;
              overflow-x: hidden;
              padding: 20px;
          }
      }
  
  }
  
    .condition {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
  
        input {
            width: 20%;
        }
    }
    .tc{
        text-align: center;
    }
    .el-row{
        margin-bottom: 10px;
    }