
.short-message {
  width: 100%;
  height: 100%;

  .bottom {
    height: calc(100% - 50px);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;

    .tree {
      width: 240px;
      padding-right: 10px;
      box-sizing: border-box;
    }

    .sms-list {
      width: calc(100% - 240px);
      height: 100%;
    
      .table {
        width: 100%;
        height: calc(100% - 42px);
      }
    }

  }
}