@radius: 10px; // border-radius
@pd: 10px; // padding

.restaurant {
  width: 100%;
  height: 100%;
}

.not-allowed {
  cursor: not-allowed;
}

.pointer {
  cursor: pointer;
}

.rest-main {
  padding: 20px;
  width: calc(50%);
  min-width: 1500px;
  box-sizing: border-box;
  height: calc(100% - 50px);
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  border: 1px solid #ededed;
  // background-color: rgba(44, 203, 214, 0.336);

  // &:before {
  //   content: '';
  //   width: calc(50% + 40px);
  //   min-width: 1240px;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   height: 100%;
  //   box-sizing: border-box;
  //   border: 1px solid #ededed;
  //   // border-radius: ;
  // }

  .card {
    // position: absolute;
    // max-height: 500px;
    overflow: hidden;
    width: 50%;
    min-width: 1200px;
    border-radius: @radius;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    z-index: 10;

    .title {
      width: 100%;
      border-radius: @radius @radius 0 0;
      background-color: #5381c6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: @pd 20px;
      box-sizing: border-box;

      .chioce {
        display: flex;
        align-items: center;
        
        .el-checkbox__label {
          color: #fff !important;
        }
      }
    }

    .body {
      width: 100%;
      max-height: 400px;
      overflow-y: auto;
      padding: 20px @pd;
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

      & > div {
        border: 1px solid #ccc;
        border-radius: @radius;
        width: calc(33.33% - 40px);

        .title {
          padding: @pd 15px;
          box-sizing: border-box;
          width: 100%;
          background-color: #eaedf2;
          font-size: 13px;
          color: #5381c6;
          font-weight: 700;

          & > div {
            position: relative;
            padding-left: 10px;

            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0px;
              width: 2px;
              height: 100%;
              background-color: #5381c6;
            }
          }

          
        }

        .form {
          width: 100%;
          padding: @pd;
          box-sizing: border-box;
          // min-height: 240px;
          min-height: 170px;
          
          .rest-ct {
            margin-top: 20px;

            .self-form-item {
              margin-bottom: 0px;
            }
          }

          .remove {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
          }

          .add {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }

  .addCard {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
  }

  .top-nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;

    .el-select {
      width: auto;
    }
  }

  .table-value {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;

    .table-public {
      width: calc(50% - 100px);
      height: 100%;
      min-height: 400px;
      
      .showPerson {
        width: 100%;
        margin-top: 10px;
        background-color: #54c6ac;
        text-align: center;
        height: 30px;
        line-height: 30px;
        color: #fff;
        font-size: 16px;
      }

      .person-right {
        background-color: #fbad3e;
      }
    }

    .table-center {
      flex: 1;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      height: 100%;
      min-height: 400px;

      .c-btn {
        width: 70%;
        margin-bottom: 10px;
      }

      .el-button+.el-button {
        margin-left: 0;
      }
    }
  }

  .el-select {
    display: initial;
  }

  .el-select .el-input {
    width: 100%;
  }
}

.prese {
  width: 50%;
  min-width: 1200px;
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
}