.single-meet {
  width: 100%;
  height: 100%;

  .multi-meet {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: calc(100% - 40px);
    
    .meet-tree {
      width: 250px;
      height: 100%;
      padding-right: 20px;
      padding-top: 10px;
      box-sizing: border-box;
  
      .header {
        width: 100%;
        height: 30px;
        background-color: #e67c7c;
        color: #fff;
        font-size: 15px;
        text-align: center;
        line-height: 30px;
      }

      .meet-tree-multi {
        width: 100%;
        height: calc(100% - 30px);
      }
    }

    .single-body {
      width: calc(100% - 250px);
      height: 100%;
  
      .func-list {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 2px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 10px;
  
        & > span {
          height: 100%;
          padding: 0 15px;
          box-sizing: border-box;
          line-height: 40px;
          font-size: 15px;
          color: #333;
          cursor: pointer;
        }
  
        .select {
          color: #409efe;
          position: relative;
        }
  
        .select:before {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: #409efe;
        }
      }
  
      .content {
        width: 100%;
        height: calc(100% - 50px);
      }
    }
  }





}